int search(unsigned  int i)
{//方法一
	int count = 0;
	while (i)
	{
		if (i % 2 == 1)
		{
				count++;
		}
		i = i / 2;
	}
	return count;
}
int search(int n)
{//第二种
	int count = 0;
	int i = 0;
	for (i=0;i<32;i++)
	{
		if ((n>>i&1)==1)
		{
			count++;
		}
	}
	return count;
}
int search(int n)
{
	int count = 0;
	while (n)
	{
		n = n & (n - 1);//每执行一次二进制就去掉一个1，当1都去掉为0后就跳出
		count++;//因为每执行一次就去掉一个1，所以执行几次就说明有几个一，所以count每次都自加1
	}
	return count;
}
n=n&(n-1);
n
13
1101 n
1100 n-1
1100 n
1011 n-1
1000 n
0111 n-1
0000 n
int main()
{//写一个函数求a的二进制（补码）表示有几个1
	int a = 0;
	scanf("%d",&a);
	int count=search(a);
	printf("count=%d",count);
}
